<?xml version="1.0" encoding="UTF-8"?>
<project name="Travel_Management_System" default="default" basedir=".">
    <description>Builds, tests, and runs the project Travel Management System.</description>

    <!-- Define important paths -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>

    <!-- Create directories for build -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compile the source code -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <!-- Include the MySQL Connector/J JAR -->
                <fileset dir="${lib.dir}" includes="mysql-connector-java-*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Create the JAR file -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/Travel_Management_System.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="travel.management.system.MainClass"/>
            </manifest>
        </jar>
    </target>

    <!-- Run the project -->
    <target name="run" depends="jar">
        <java jar="${dist.dir}/Travel_Management_System.jar" fork="true">
            <classpath>
                <!-- Include the MySQL Connector/J JAR -->
                <fileset dir="${lib.dir}" includes="mysql-connector-java-*.jar"/>
            </classpath>
        </java>
    </target>

    <!-- Clean the build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Default target -->
    <target name="default" depends="run"/>
</project>
